　　　1。名词
　　　1.天体现象                                                         1.1 太阳 1.2 月亮 1.3 星星 1.4 流星 1.5 彗星 1.6 日食1.7 月食 1.8 银河    1.9 星云 1.10 星座 1.11 金星 1.12 木星 1.13 水星 1.14 火星 1.15 土星    1.16 天王星 1.17 海王星 1.18 北极星 1.19 北斗星 1.20 天狼星 1.21 猎户座 1.22 仙女座 1.23 黑洞 1.24 白矮星 1.25 中子星1.26 耀斑 1.27 日珥 1.28 磁暴 1.29 极光 1.30 流星雨

　　　2.气象气候                                                     2.1 雨 2.2 雪 2.3 风 2.4 霜 2.5 雾 2.6 雷 2.7 电 2.8 雹 2.9 露 2.10 台风  2.11 飓风 2.12 暴雨 2.13 暴雪 2.14 浓雾 2.15 阴天  2.16 晴天 2.17 多云  2.18 沙尘暴 2.19 雾霾 2.20 干旱 2.21 洪涝 2.22 梅雨 2.23 寒潮 2.24 暖流 2.25 霜降 2.26 春分 2.27 秋分 2.28 夏至 2.29 冬至 2.30 立春 2.31 立夏   2.32 立秋 2.33 立冬 2.34 大暑 2.35 小暑 2.36 大寒2.37 小寒
　　　3.地理地貌                                                                    3.1 山 3.2 河 3.3 湖 3.4 海 3.5 江 3.6 溪 3.7 泉 3.8 瀑布 3.9 沙漠 3.10 草原 3.11 森林 3.12 峡谷 3.13 盆地 3.14 高原 3.15 平原 3.16 岛屿 3.17 半岛   3.18 山脉 3.19 丘陵 3.20 溶洞 3.21 冰川 3.22 悬崖3.23 峭壁 3.24 戈壁    3.25 沼泽 3.26 湿地 3.27 三角洲 3.28 海峡 3.29 海湾 3.30 沙滩 3.31 珊瑚礁 3.32 火山 3.33 地震带 3.34 断层
　　　4.动物                                                                                             4.1 猫 4.2 狗 4.3 鸟 4.4 鱼 4.5 牛 4.6 羊 4.7 猪 4.8 马 4.9 兔 4.10 鸡    4.11 鸭 4.12 鹅 4.13 猴 4.14 蛇 4.15 蛙 4.16 蜜蜂 4.17 蝴蝶 4.18 蜻蜓    4.19 蚂蚁 4.20 苍蝇 4.21 蚊子 4.22 老鼠 4.23 大象 4.24 狮子4.25 老虎    4.26 长颈鹿 4.27 熊猫 4.28 袋鼠 4.29 考拉 4.30 孔雀 4.31 鸽子4.32 海豚  4.33 鲸鱼 4.34 鲨鱼 4.35 乌龟 4.36 蜗牛 4.37 蚯蚓 4.38 蜘蛛4.39 蜈蚣    4.40 蝎子 4.41 蝙蝠 4.42 刺猬 4.43 狐狸 4.44 狼 4.45 熊 4.46 鹿 4.47 骆驼 4.48 牦牛 4.49 穿山甲 4.50 猫头鹰 4.51 啄木鸟 4.52 喜鹊 4.53 乌鸦 4.54 黄鹂 4.55 画眉 4.56 八哥 4.57 鹦鹉 4.58 金鱼 4.59 鲤鱼 4.60 草鱼4.61 鲫鱼    4.62 鲶鱼 4.63 海豹 4.64 海狮 4.65 海象 4.66 企鹅 4.67 北极熊4.68 树懒  4.69 食蚁兽 4.70 犰狳 4.71 鸭嘴兽
　　　5.植物                                                                          5.1 树 5.2 花 5.3 草 5.4 竹 5.5 松 5.6 柏 5.7 柳 5.8 杨 5.9 槐 5.10 梅    5.11 兰 5.12 菊 5.13 荷 5.14 稻 5.15 麦 5.16 玉米 5.17 高粱5.18 棉花     5.19 蔬菜 5.20 果树 5.21 茶树 5.22 仙人掌 5.23 多肉 5.24 蒲公英 5.25 玫瑰 5.26 百合 5.27 牡丹 5.28 茉莉 5.29 水仙 5.30 桂花 5.31 向日葵 5.32 薰衣草 5.33 含羞草 5.34 绿萝 5.35 吊兰 5.36 君子兰 5.37 仙人球  5.38 芦荟      5.39 龟背竹 5.40 橡皮树 5.41 发财树 5.42 金钱树 5.43 滴水观音 5.44 文竹 5.45 常春藤 5.46 铁树 5.47 棕榈树 5.48 榕树 5.49 银杏树 5.50 枫树         5.51 梧桐树 5.52 杨树 5.53 柏树 5.54 杉树 5.55 樟树 5.56 楠树 5.57 桦树 5.58 柞树 5.59 榛树 5.60 栗树 5.61 枣树 5.62 桃树 5.63 梨树 5.64 苹果树 5.65 葡萄树 5.66 香蕉树 5.67 椰子树 5.68 芒果树 5.69 荔枝树 5.70 龙眼树 5.71 橘子树 5.72 橙子树 5.73 柚子树 5.74 柠檬树 5.75 石榴树 5.76 柿子树
　　　6.家具家居                                                                              6.1 桌子 6.2 椅子 6.3 床 6.4 沙发 6.5 衣柜 6.6 书架 6.7 茶几 6.8 餐桌     6.9 电视柜 6.10 鞋柜 6.11 书桌 6.12 电脑桌 6.13 梳妆台 6.14 床头柜      6.15 文件柜 6.16 橱柜 6.17 壁橱 6.18 酒柜 6.19 衣架 6.20 吊篮 6.21 地毯 6.22 窗帘 6.23 蚊帐 6.24 床垫 6.25 枕头 6.26 被子 6.27 床单 6.28 沙发套 6.29 桌布 6.30 餐垫 6.31 茶杯 6.32 茶壶 6.33 饭碗 6.34 筷子 6.35 勺子   6.36 叉子 6.37 刀子 6.38 盘子 6.39 碗 6.40 碟 6.41 锅 6.42 铲 6.43 勺    6.44 瓢 6.45 盆 6.46 桶 6.47 扫帚 6.48 拖把 6.49 抹布 6.50 垃圾桶       6.51 吸尘器 6.52 电熨斗 6.53 吹风机 6.54 电风扇 6.55 电暖器 6.56 空调   6.57 冰箱 6.58 洗衣机 6.59 微波炉 6.60 电饭煲 6.61 电水壶 6.62 豆浆机   6.63 榨汁机 6.64 电烤箱 6.65 消毒柜 6.66 饮水机 6.67 热水器 6.68 浴霸   6.69 马桶 6.70 浴缸 6.71 洗手盆 6.72 镜子 6.73 梳子 6.74 牙刷 6.75 牙膏 6.76 毛巾 6.77 香皂 6.78 沐浴露 6.79 洗发水 6.80 护发素 6.81 香水       6.82 化妆品 6.83 护肤品 6.84 卫生纸 6.85 餐巾纸 6.86 抽纸 6.87 垃圾袋   6.88 保鲜膜 6.89 保鲜袋 6.90 铝箔纸 6.91 电池 6.92 充电器 6.93 插座     6.94 开关 6.95 灯泡 6.96 灯具 6.97 窗帘杆 6.98 晾衣架 6.99 晒衣架      6.100 鞋架
　　　7.电器电子                                                                       7.1 电视 7.2 冰箱 7.3 洗衣机 7.4 空调 7.5 电脑 7.6 手机 7.7 微波炉       7.8 电饭煲 7.9 热水器 7.10 吸尘器 7.11 吹风机 7.12 电风扇7.13 电暖器    7.14 电磁炉 7.15 豆浆机 7.16 榨汁机 7.17 电烤箱 7.18 电水壶 7.19 电动牙刷 7.20 电子手表 7.21 平板电脑 7.22 数码相机 7.23 音响设备 7.24 投影仪    7.25 打印机 7.26 复印机 7.27 传真机 7.28 扫描仪 7.29 路由器            7.30 调制解调器 7.31 摄像头 7.32 麦克风 7.33 耳机 7.34 音箱 7.35 移动硬盘 7.36 存储卡 7.37 充电宝 7.38 充电器 7.39 数据线 7.40 电池 7.41 太阳能板 7.42 风力发电机 7.43 电动汽车 7.44 电动自行车 7.45 电动三轮车          7.46 电动滑板车 
　　　8.身体部位                                                                     8.1 头 8.2 脸 8.3 眼 8.4 耳 8.5 鼻 8.6 口 8.7 舌 8.8 牙 8.9 眉 8.10 发    8.11 额头 8.12 脸颊 8.13 下巴 8.14 嘴唇 8.15 鼻梁 8.16 瞳孔 8.17 耳垂   8.18 太阳穴 8.19 脖子 8.20 肩膀 8.21 手臂 8.22 手掌 8.23 手指 8.24 手腕 8.25 肘部 8.26 后背 8.27 腰部 8.28 臀部 8.29 大腿 8.30 小腿8.31 脚      8.32 脚趾 8.33 脚掌 8.34 膝盖 8.35 脚踝 8.36 心脏 8.37 肺 8.38 肝 8.39 胆 8.40 脾 8.41 胃 8.42 肾 8.43 肠 8.44 膀胱 8.45 血管 8.46 神经8.47 骨骼   8.48 肌肉 8.49 皮肤 8.50 毛发 8.51 指甲 8.52 牙齿 8.53 舌头 8.54 眼睛   8.55 耳朵 8.56 鼻子 8.57 嘴巴 8.58 喉咙 8.59 气管 8.60 支气管 8.61 食管 8.62 胃 8.63 小肠 8.64 大肠 8.65 阑尾 8.66 直肠 8.67 肛门8.68 尿道      8.69 阴道 8.70 子宫 8.71 卵巢 8.72 睾丸 8.73 阴茎 8.74 前列腺 8.75 甲状腺 8.76 胰腺 8.77 肾上腺 8.78 垂体 8.79 胸腺 8.80 淋巴结8.81 扁桃体        8.82 唾液腺 8.83 汗腺 8.84 皮脂腺 8.85 毛囊 8.86 睫毛 8.87 眉毛 8.88 胡须 8.89 腋毛
　　　9.生理心理                                                                 9.1 健康 9.2 疾病 9.3 疼痛 9.4 疲劳 9.5 饥饿 9.6 口渴  9.7 睡眠 9.8 梦境  9.9 情绪 9.10 情感 9.11 思想 9.12 意识 9.13 记忆 9.14 感觉 9.15 知觉    9.16 直觉 9.17 理智 9.18 本能 9.19 欲望 9.20 意志 9.21 快乐 9.22 悲伤   9.23 愤怒 9.24 恐惧 9.25 惊讶 9.26 厌恶 9.27 羞耻 9.28 内疚 9.29 自豪   9.30 自信 9.31 自卑 9.32 焦虑 9.33 抑郁 9.34 压力 9.35 放松 9.36 紧张   9.37 兴奋 9.38 平静 9.39 冷静 9.40 冲动 9.41 理智 9.42 感性 9.43 乐观   9.44 悲观 9.45 坚强 9.46 脆弱 9.47 勇敢 9.48 懦弱 9.49 善良 9.50 邪恶   9.51 诚实 9.52 虚伪 9.53 正直 9.54 奸诈 9.55 慷慨 9.56 吝啬 9.57 宽容   9.58 狭隘 9.59 勤奋 9.60 懒惰 9.61 节俭 9.62 浪费 9.63 聪明 9.64 愚蠢   9.65 能干 9.66 笨拙 9.67 灵活 9.68 呆板 9.69 敏捷 9.70 迟缓 9.71 果断   9.72 犹豫 9.73 沉着 9.74 慌张 9.75 耐心 9.76 急躁 9.77 细心 9.78 粗心   9.79 热情 9.80 冷漠 9.81 开朗 9.82 内向 9.83 外向 9.84 孤僻 9.85 合群   9.86 温和 9.87 暴躁 9.88 文静 9.89 活泼 9.90 稳重 9.91 轻浮 9.92 成熟   9.93 幼稚 9.94 天真 9.95 世故 9.96 优雅 9.97 粗俗 9.98 文明 9.99 野蛮 
　　　10.职业身份                                                                     10.1 教师 10.2 医生 10.3 警察 10.4 工人 10.5 农民 10.6 商人 10.7 军人   10.8 科学家 10.9 艺术家 10.10 运动员 10.11 演员 10.12 歌手 10.13 作家  10.14 记者 10.15 厨师 10.16 司机 10.17 服务员 10.18 理发师 10.19 快递员 10.20 保洁员 10.21 保安 10.22 律师 10.23 法官 10.24 会计 10.25 程序员  10.26 设计师 10.27 摄影师 10.28 化妆师 10.29 模特 10.30 导游 10.31 翻译 10.32 编辑 10.33 播音员 10.34 主持人 10.35 教练 10.36 裁判 10.37 志愿者 10.38 慈善家 10.39 企业家 10.40 政治家 10.41 公务员 10.42 外交官      10.43 消防员 10.44 护士 10.45 学生 10.46 家长 10.47 孩子 10.48 老人    10.49 妇女 10.50 男人 10.51 女人 10.52 儿童 10.53 婴儿 10.54 残疾人    10.55 穷人 10.56 富人 10.57 名人 10.58 明星 10.59 百姓 10.60 公民      10.61 居民 10.62 村民 10.63 市民 10.64 游客 10.65 旅客 10.66 乘客      10.67 顾客 10.68 消费者 10.69 供应商 10.70 经销商 10.71 零售商        10.72 批发商 10.73 老板 10.74 员工 10.75 经理 10.76 主管 10.77 主任    10.78 部长 10.79 司长 10.80 局长 10.81 省长 10.82 市长 10.83 县长      10.84 乡长 10.85 村长 10.86 书记 10.87 委员 10.88 代表 10.89 议员      10.90 会员 10.91 教徒 10.92 信徒 10.93 义工
　　　11.组织机构                                                                 11.1 学校 11.2 医院 11.3 银行 11.4 公司 11.5 工厂 11.6 商店 11.7 超市   11.8 餐厅 11.9 酒店 11.10 图书馆 11.11 博物馆 11.12 电影院 11.13 剧院  11.14 体育馆 11.15 公园 11.16 政府 11.17 军队 11.18 社团 11.19 协会    11.20 俱乐部 11.21 教会 11.22 寺庙 11.23 道观 11.24 清真寺 11.25 政党  11.26 工会 11.27 妇联 11.28 共青团 11.29 学生会 11.30 校友会 11.31 商会 11.32 行业协会 11.33 慈善组织 11.34 环保组织 11.35 志愿者组织 11.36 基金会 11.37 学会 11.38 研究会 11.39 联盟 11.40 联合会 11.41 合作社 11.42 信用社 11.43 保险公司 11.44 证券公司 11.45 期货公司 11.46 信托公司 11.47 投资公司 11.48 咨询公司 11.49 广告公司 11.50 公关公司 11.51 律师事务所         11.52 会计事务所 11.53 审计事务所 11.54 设计院 11.55 研究院 11.56 实验室 11.57 试验站 11.58 气象台 11.59 地震局 11.60 水文站 11.61 测量队      11.62 勘探队 11.63 消防队 11.64 派出所 11.65 交警队 11.66 法院        11.67 检察院 11.68 监狱 11.69 看守所 11.70 戒毒所 11.71 教养所        11.72 孤儿院 11.73 养老院 11.74 福利院 11.75 救助站 11.76 收容所      11.77 避难所 11.78 拘留所 11.79 劳教所 11.80 感化院 11.81 精神病院    11.82 康复中心 11.83 培训中心 11.84 教育机构 11.85 培训机构 11.86 科研机构 11.87 文化机构 11.88 艺术机构 11.89 体育机构 11.90 医疗机构 11.91 卫生机构 11.92 社会保障机构 11.93 民政机构 11.94 财政机构 11.95 税务机构       11.96 工商机构 11.97 质检机构 11.98 环保机构 11.99 安全机构          11.100 公安机构 11.101 司法机构 11.102 监察机构 11.103 审计机构      11.104 统计机构 11.105 档案机构 11.106 自习室
